SECRET_KEY=test
DEBUG=1
ENVIRONMENT=local
POSTGRES_DB=starwars
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
FLOWER_HOST=localhost
FLOWER_PORT=5555